*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aquamarine; */
}

.card1_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 800;
    line-height: 2.2rem;
    text-align: center;
}

.header_description{
    max-width: 568px;
    text-align: center;
    margin: 0 auto;
    color: rgb(105, 99, 99);
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 450px)); */
    /* justify-content: center; */
}

    @media(min-width:650) {
        .main_container{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media(min-width:1080) {
        .main_container{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media(min-width:1350) {
        .main_container{
            grid-template-columns: repeat(4, 1fr);
        }
    }

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(109, 99, 99);
    border-radius: 6px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 12rem;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5 rem;
}

.card_container:hover .card1_img{
    transform: scale(1.1);
    transition-duration: 185ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(33, 29, 29);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    align-items: flex-start;
    padding: 1.1rem;
}

 .card_title_anchor:hover .card_title{
    color: blueviolet;
 }

 .card1_description{
    color: rgb(66, 52, 52);
    font-size: 1rem;
    padding: 0.6rem;
 }

 .card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0.6rem;
    align-items: flex-end;
 }

  .auther_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .auther_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 50%;
    background-color: gainsboro;
  }

  .auther_info_container{
    display: flex;
    flex-direction: column;
  }

  .auther_name{
    color: blueviolet;
    font-weight: 500;
  }

  .auther_date{
    color: gray;
  }

  .card_tag_container{
    border: 1px solid rgb(165, 150, 150);
    border-radius: 2px;
    font-size: 0.9rem;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
  }
